<html>
<head>

<style type="text/css">
    body{
        background-color: #FF6600;
    }
    #bigDiv{
        background-color: #FFF;
        width: 60%;
        margin-right: 20%;
        margin-left: 20%;
        border-radius: 5px;
        padding-top: 5px;
        padding-left: 50px;
        padding-right:5px;
        padding-bottom: 5px;
    }

    input[type="text"]{
        height: 50px;
        border-radius: 5px;
        font-family: HelveticaNeue-UltraLight;
        font-size: 20px;
    }

    input[type="submit"]{
        border-radius: 5px;
        background-color: #55ACEE;
        box-shadow: none;
        border: none;
        color: #FFF;
        height: 50px;
        font-family: HelveticaNeue-UltraLight;
        font-size: 20px;
    }
    h1{
        font-family: HelveticaNeue;
    }
</style>

</head>
<body>
<div id="bigDiv">
<h1>Start A Relay</h1>
<form>
    <input type="text" placeholder="Time (HH)"><input type="text" placeholder="Time (MM)"><input type="text" placeholder="Password"><input type="submit">
</form>

<h1>Join a Relay</h1>
<form><input type="text" placeholder="Password"><input type="submit"></form>
</div>
</body>
</html>
